@import "blog-post-1.css";
@import "blog-post-2.css";
/* @import "delta.css"; */

body {
    background-color: rgba(223, 219, 219, 0.514);
    font-family: "Raleway", sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "hd"
        "main"
        "sd"
        "ft";
    /* grid-template-columns: 100%; */
    /* grid-template-rows: 5% 70% 20% 5%; */
}

/* Header */
nav {
    grid-area: hd;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #717571;
    color: white;
}

/* Content */
.content {
    grid-area: main;
    background-color: rgba(236, 236, 238, 0.514);
    margin: 0;
    padding: 25px;
}

#img {
    width: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px;
    margin: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.topic-name {
    color: rgb(48, 47, 47);
}

.desc {
    color: rgb(168, 165, 165);
    border-left: 2px solid rgb(36, 114, 218);
    padding: 8px;
}

/* Side bar */
.sidebar {
    grid-area: sd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: rgba(184, 179, 179, 0.212);
}

.explore {
    display: grid;
    justify-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    grid-gap: 20%;
    grid-column-gap: 10%;
    grid-template-areas:
        "main main main"
        "link1 link2 link3";
}

#explore-header {
    grid-area: main;
}

/* Footer */
.footer {
    grid-area: ft;
    align-self: auto;
    border-top: solid 3px rgb(61, 60, 60);
    padding: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

@media (min-width: 900px) {
    .container {
        display: grid;
        grid-template-areas:
            "hd hd hd hd hd hd"
            "main main main main sd sd"
            "ft ft ft ft ft ft";
    }

    .sidebar {
        margin: 45px 0 800px 0;
    }
}
