<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/blog-post-1.css" />
        <link rel="stylesheet" href="css/app.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container-blog">
            <div class="header">
                <div id="logo"></div>
                <form>
                    <input
                        type="text"
                        id="query"
                        name="query"
                        placeholder="Search the page"
                    />
                    <input type="submit" value="Search" />
                </form>
            </div>
            <div class="content">
                <h1 class="topic-name">
                    BLOG POST 1 - BASICS OF HTML AND CSS
                </h1>
                <h2 class="desc">
                    <em
                        >Learn the basics of HTML and CSS, create your own
                        website and be on the lead.</em
                    >
                </h2>
                <img
                    src="https://html.com/wp-content/uploads/html-hpg-featured-new.png"
                    alt="Learn HTML"
                    id="img"
                />
                <p>
                    <q
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</q
                    >
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in
                    <u>reprehenderit in voluptate</u> velit esse cillum dolore
                    eu fugiat nulla pariatur. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Id diam
                    maecenas ultricies mi eget mauris pharetra et ultrices.
                    Elementum curabitur vitae nunc sed velit dignissim. Nulla
                    facilisi etiam dignissim diam quis enim lobortis scelerisque
                    fermentum. Accumsan sit amet nulla facilisi morbi tempus
                    iaculis urna. Lectus quam id leo in vitae turpis massa sed.
                    Tempus imperdiet nulla malesuada pellentesque elit eget
                    gravida cum sociis. Suspendisse ultrices gravida dictum
                    fusce ut placerat. Ullamcorper dignissim cras tincidunt
                    lobortis feugiat. Ullamcorper dignissim cras tincidunt
                    lobortis feugiat vivamus at augue. Dui faucibus in ornare
                    quam viverra orci sagittis eu volutpat. Mauris augue neque
                    gravida in fermentum et sollicitudin. Hendrerit dolor magna
                    eget est lorem. Proin sed libero enim sed faucibus. Mattis
                    rhoncus urna neque viverra justo. Libero id faucibus nisl
                    tincidunt eget nullam non nisi est. Vitae tempus quam
                    pellentesque nec nam aliquam sem et tortor. Posuere lorem
                    ipsum dolor sit amet consectetur adipiscing elit. Pretium
                    aenean pharetra magna ac. Diam sit amet nisl suscipit
                    adipiscing bibendum est. Et ultrices neque ornare aenean
                    euismod elementum. Malesuada fames ac turpis egestas
                    maecenas. Justo donec enim diam vulputate ut pharetra sit
                    amet. Fusce ut placerat orci nulla pellentesque dignissim
                    enim sit. Amet consectetur adipiscing elit duis tristique
                    sollicitudin nibh sit. Rutrum tellus pellentesque eu
                    tincidunt tortor aliquam nulla. Mi sit amet mauris commodo
                    quis imperdiet massa. Est pellentesque elit ullamcorper
                    dignissim cras tincidunt. Eu consequat ac felis donec et
                    odio pellentesque diam volutpat. Adipiscing diam donec
                    adipiscing tristique risus. Quis viverra nibh cras pulvinar
                    mattis nunc sed blandit libero. Donec pretium vulputate
                    sapien nec sagittis aliquam malesuada bibendum. Tellus
                    mauris a diam maecenas sed enim ut sem viverra. Viverra nibh
                    cras pulvinar mattis nunc sed blandit libero volutpat.
                    Tellus mauris a diam maecenas sed enim ut sem. Maecenas
                    accumsan lacus vel facilisis volutpat est. Lectus urna duis
                    convallis convallis. Vel quam elementum pulvinar etiam non
                    quam lacus suspendisse. Metus aliquam eleifend mi in nulla
                    posuere sollicitudin aliquam ultrices. Scelerisque mauris
                    pellentesque pulvinar pellentesque habitant morbi. Ac
                    tincidunt vitae semper quis lectus nulla at volutpat.
                    Lacinia at quis risus sed vulputate odio ut. Aenean euismod
                    elementum nisi quis eleifend quam. Urna condimentum mattis
                    pellentesque id nibh tortor id aliquet lectus. Hac habitasse
                    platea dictumst quisque sagittis. Nulla facilisi cras
                    fermentum odio eu feugiat pretium nibh. Faucibus scelerisque
                    eleifend donec pretium vulputate sapien nec. Venenatis urna
                    cursus eget nunc. Eget magna fermentum iaculis eu non diam
                    phasellus vestibulum lorem. Ultricies lacus sed turpis
                    tincidunt id. Vestibulum lectus mauris ultrices eros in
                    cursus turpis. Quisque egestas diam in arcu cursus euismod
                    quis. Turpis egestas integer eget aliquet nibh. Orci a
                    scelerisque purus semper eget duis at tellus at. Sed velit
                    dignissim sodales ut eu sem integer. Adipiscing enim eu
                    turpis egestas pretium aenean pharetra. Duis ut diam quam
                    nulla porttitor massa. Risus quis varius quam quisque. Quis
                    auctor elit sed vulputate mi sit. Ipsum consequat nisl vel
                    pretium lectus quam. Metus dictum at tempor commodo
                    ullamcorper a. Feugiat nibh sed pulvinar proin gravida
                    hendrerit. Vel pretium lectus quam id leo in. Integer
                    feugiat scelerisque varius morbi enim nunc faucibus. Quis
                    commodo odio aenean sed adipiscing diam. Nunc sed blandit
                    libero volutpat sed cras ornare arcu. Suscipit tellus mauris
                    a diam maecenas. Dignissim diam quis enim lobortis
                    scelerisque fermentum. Ultrices sagittis orci a scelerisque
                    purus. Donec pretium vulputate sapien nec sagittis aliquam.
                    Iaculis eu non diam phasellus vestibulum lorem.
                </p>
                <div class="share">
                    <p><strong>Share this story on social media:</strong></p>
                    <a href="">Twitter</a>
                    <a href="">Facebook</a>
                    <a href="">Linkedin</a>
                </div>
            </div>
            <div class="info">
                <img
                    src="https://icons-for-free.com/iconfiles/png/512/business+costume+male+man+office+user+icon-1320196264882354682.png"
                    alt="avatar"
                    id="avatar"
                />
                <h2>Mike Tyson</h2>
                <p>Professional Boxer</p>
                <p>Freelance</p>
                <p id="about">
                    Michael Gerard Tyson is an American former professional
                    boxer who competed from 1985 to 2005. He reigned as the
                    undisputed world heavyweight champion and holds the record
                    as the youngest boxer to win a heavyweight title, at 20
                    years, four months, and 22 days old.
                </p>
            </div>
        </div>
    </body>
</html>
