<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="css/app.css" /> -->
        <link rel="stylesheet" href="assets/css/blog-post-2.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
    </head>
    <body>
        <div class="container-blog">
            <nav>
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="blog-post-1.html">Blog - 1</a>
                    <a href="blog-post-2.html" , class="active">Blog - 2</a>
                    <a href="About">About</a>
                </div>
            </nav>
            <h1>Coming Soon - Stay Tuned.</h1>
            <p><a href="index.html">Click to go back</a></p>
        </div>
    </body>
</html>
