<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/blog-post-2.css" />
    </head>
    <body>
        <div class="container-blog">
            <div class="header">
                <div id="logo"></div>
                <form>
                    <input
                        type="text"
                        id="query"
                        name="query"
                        placeholder="Search the page"
                    />
                    <input type="submit" value="Search" />
                </form>
            </div>
            <h1>Coming Soon - Stay Tuned.</h1>
            <p><a href="index.html">Click to go back</a></p>
        </div>
    </body>
</html>
