<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="/assets/css/app.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="topnav">
                    <a href="index.html" , class="active">Home</a>
                    <a href="blog-post-1.html">Blog - 1</a>
                    <a href="blog-post-2.html">Blog - 2</a>
                    <a href="About">About</a>
                </div>
            </nav>
            <div class="content">
                <article>
                    <div class="card">
                        <h1 class="topic-name">
                            BLOG POST 1 - BASICS OF HTML AND CSS
                        </h1>
                        <h2 class="desc">
                            <em
                                >Learn the basics of HTML and CSS, create your
                                own website and be on the lead.</em
                            >
                        </h2>
                        <figure>
                            <img
                                src="https://html.com/wp-content/uploads/html-hpg-featured-new.png"
                                alt="Learn HTML"
                                id="img"
                            />
                            <figcaption>Learn HTML and CSS</figcaption>
                        </figure>
                        <p>
                            <q
                                >Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</q
                            >
                            Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in
                            <u>reprehenderit in voluptate</u> velit esse cillum
                            dolore eu fugiat nulla pariatur.
                        </p>
                        <p>
                            <a href="blog-post-1.html"
                                >Read the full article.</a
                            >
                        </p>
                    </div>
                    <div class="card">
                        <h1 class="topic-name">
                            BLOG POST 2 - HOW TO DESIGN A WEBSITE
                        </h1>
                        <h2 class="desc">
                            <em
                                >Learn how to design a responsive website in few
                                easy steps. All you need is dedication.</em
                            >
                        </h2>
                        <figure>
                            <img
                                src="https://www.websitetooltester.com/wp-content/uploads/2017/08/website-setup.png"
                                alt="Build Wesite"
                                id="img"
                            />
                            <figcaption>Learn to build websites.</figcaption>
                        </figure>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur.
                        </p>
                        <p>
                            <a href="blog-post-2.html"
                                >Read the full article.</a
                            >
                        </p>
                    </div>
                </article>
            </div>
            <aside>
                <div class="sidebar">
                    <h2>About me</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod
                        <strong
                            >cras tincidunt lobortis feugiat vivamus at. Etiam
                            non quam lacus</strong
                        >
                        tempor incididunt ut labore et dolore magna aliqua.
                        Tortor pretium viverra suspendisse potenti nullam ac
                        tortor vitae. Vel turpis nunc eget lorem dolor sed
                        viverra. Dignissim cras tincidunt lobortis feugiat
                        vivamus at. Etiam non quam lacus suspendisse faucibus
                        interdum. Rutrum quisque non tellus orci ac auctor augue
                        mauris.
                    </p>
                    <div class="explore">
                        <h2 id="explore-header">Explore:</h2>
                        <a href="https:\\www.google.com" target="_blank"
                            >Google</a
                        >
                        <a href="https:\\www.facebook.com" target="_blank"
                            >Facebook</a
                        >
                        <a href="https:\\www.instagram.com" target="_blank"
                            >Instagram</a
                        >
                    </div>
                </div>
            </aside>
            <div class="footer">
                <form>
                    <label for="fname">Name: </label>
                    <input
                        type="text"
                        id="fname"
                        name="fname"
                        placeholder="Enter your name here"
                    />
                    <label for="email">Email: </label>
                    <input
                        type="email"
                        name="femail"
                        id="femail"
                        placeholder="Enter your email address here"
                    />
                    <input
                        type="button"
                        value="Subscibe"
                        placeholder="Subscribe"
                    />
                </form>
            </div>
        </div>
    </body>
</html>
